PasGen/MainWindow.xaml

<Window x:Name="WindowPasGen" x:Class="PasGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:LocalizatorHelper;assembly=LocalizatorHelper"
        Title="PasGen v. 2.0" Height="302.132" Width="432.024" Closing="Window_Closing" Icon="Images/asterisk.ico">
    <Window.Resources>
        <l:LocalisationHelper x:Key="Helper"></l:LocalisationHelper>
    </Window.Resources>


    <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,5,5" VerticalAlignment="Stretch" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"></ColumnDefinition>
            <ColumnDefinition Width="95*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock HorizontalAlignment="Left" Margin="18,15,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.Characters]}" VerticalAlignment="Top" Height="16" MaxWidth="100"/>
        <TextBox x:Name="TextBoxCharacters" Grid.Column="0" HorizontalAlignment="Left" Height="19" Margin="121,12,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="95"/>

        <GroupBox Header="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.Frequency]}" Grid.Column="0" HorizontalAlignment="Left" Height="154" Margin="8,38,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.Vowels]}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.Consonants]}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.Numbers]}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.Simbols]}" VerticalAlignment="Top"/>

                <Slider x:Name="SliderVowelsFrequency" HorizontalAlignment="Left" Margin="90,7,0,0" VerticalAlignment="Top" Width="70" SmallChange="1" Value="2" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="4"/>
                <CheckBox x:Name="CheckBoxVowelsMustHave" Content="1+" HorizontalAlignment="Left" Margin="163,14,-2,0" VerticalAlignment="Top" ToolTip="One or more"/>
                <Slider x:Name="SliderConsonantsFrequency" HorizontalAlignment="Left" Margin="90,37,0,0" VerticalAlignment="Top" Width="70" SmallChange="1" Value="2" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="4"/>
                <CheckBox x:Name="CheckBoxConsonantsMustHave" Content="1+" HorizontalAlignment="Left" Margin="163,44,-2,0" VerticalAlignment="Top" ToolTip="One or more"/>
                <Slider x:Name="SliderNumbersFrequency" HorizontalAlignment="Left" Margin="90,67,0,0" VerticalAlignment="Top" Width="70" SmallChange="1" Value="2" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="4"/>
                <CheckBox x:Name="CheckBoxNumbersMustHave" Content="1+" HorizontalAlignment="Left" Margin="163,74,-2,0" VerticalAlignment="Top" ToolTip="One or more"/>
                <Slider x:Name="SliderSimbolsFrequency" HorizontalAlignment="Left" Margin="90,97,0,0" VerticalAlignment="Top" Width="70" SmallChange="1" Value="2" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="4"/>
                <CheckBox x:Name="CheckBoxSimbolsMustHave" Content="1+" HorizontalAlignment="Left" Margin="163,104,-2,0" VerticalAlignment="Top" ToolTip="One or more"/>
            </Grid>
        </GroupBox>


        <CheckBox x:Name="CheckBoxPronounceable" Content="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.Pronounceable]}" Grid.Column="0" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="15" MaxWidth="150"/>
        <CheckBox x:Name="CheckBoxCaps" Content="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.CAPS]}" Grid.Column="0" HorizontalAlignment="Left" Margin="122,206,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="15" MaxWidth="100"/>
        <Button x:Name="ButtonSettings" Content="{StaticResource ImageSettings}" Grid.Column="0" HorizontalAlignment="Left" Margin="198,203,0,0" VerticalAlignment="Top" Width="18" Height="18" Click="ButtonSettings_Click"/>
        <Button x:Name="ButtonGenerate" Content="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.CaptionGenerateButton]}" Grid.Column="0" HorizontalAlignment="Left" Margin="8,237,0,0" VerticalAlignment="Top" Width="94" Click="ButtonGenerate_Click" Height="20"/>
        <Button x:Name="ButtonAllToClipboard" Content="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.CaptionClipboardButton]}" Grid.Column="0" HorizontalAlignment="Left" Margin="122,237,0,0" VerticalAlignment="Top" Width="94" Click="ButtonAllToClipboard_Click" Height="20"/>
        <Button x:Name="ButtonCopyToClipboard01" Content="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.CaptionPasswordButton]}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="173" Click="ButtonCopyToClipboard_Click" Height="20"/>
        <Button x:Name="ButtonCopyToClipboard02" Content="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.CaptionPasswordButton]}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="173" Click="ButtonCopyToClipboard_Click" Height="20"/>
        <Button x:Name="ButtonCopyToClipboard03" Content="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.CaptionPasswordButton]}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="173" Click="ButtonCopyToClipboard_Click" Height="20"/>
        <Button x:Name="ButtonCopyToClipboard04" Content="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.CaptionPasswordButton]}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="173" Click="ButtonCopyToClipboard_Click" Height="20"/>
        <Button x:Name="ButtonCopyToClipboard05" Content="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.CaptionPasswordButton]}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="173" Click="ButtonCopyToClipboard_Click" Height="20"/>
        <Button x:Name="ButtonCopyToClipboard06" Content="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.CaptionPasswordButton]}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="173" Click="ButtonCopyToClipboard_Click" Height="20"/>
        <Button x:Name="ButtonCopyToClipboard07" Content="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.CaptionPasswordButton]}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="173" Click="ButtonCopyToClipboard_Click" Height="20"/>
        <Button x:Name="ButtonCopyToClipboard08" Content="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.CaptionPasswordButton]}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="173" Click="ButtonCopyToClipboard_Click" Height="20"/>
        <Button x:Name="ButtonCopyToClipboard09" Content="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.CaptionPasswordButton]}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="173" Click="ButtonCopyToClipboard_Click" Height="20"/>
        <Button x:Name="ButtonCopyToClipboard10" Content="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.CaptionPasswordButton]}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="173" Click="ButtonCopyToClipboard_Click" Height="20"/>
    </Grid>


</Window>
