PasGen/MainWindow.xaml

<Window x:Class="PasGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="309.132" Width="438.024">
    <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="18,15,0,0" TextWrapping="Wrap" Text="Characters:" VerticalAlignment="Top"/>

        <CheckBox x:Name="CheckBoxPronounceable" Content="Pronounceable" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCharacters" HorizontalAlignment="Left" Height="19" Margin="106,13,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="ButtonGenerate" Content="Generate" HorizontalAlignment="Left" Margin="8,237,0,0" VerticalAlignment="Top" Width="94" Click="ButtonGenerate_Click"/>
        <Button x:Name="ButtonAllToClipboard" Content="All to Clipboard" HorizontalAlignment="Left" Margin="107,237,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="ButtonCopyToClipboard01" Content="Click for copy to clipboard" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="ButtonCopyToClipboard02" Content="Click for copy to clipboard" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="ButtonCopyToClipboard03" Content="Click for copy to clipboard" Grid.Column="1" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="ButtonCopyToClipboard04" Content="Click for copy to clipboard" Grid.Column="1" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="ButtonCopyToClipboard05" Content="Click for copy to clipboard" Grid.Column="1" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="ButtonCopyToClipboard06" Content="Click for copy to clipboard" Grid.Column="1" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="ButtonCopyToClipboard07" Content="Click for copy to clipboard" Grid.Column="1" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="ButtonCopyToClipboard08" Content="Click for copy to clipboard" Grid.Column="1" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="ButtonCopyToClipboard09" Content="Click for copy to clipboard" Grid.Column="1" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="ButtonCopyToClipboard10" Content="Click for copy to clipboard" Grid.Column="1" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="191"/>
        <CheckBox x:Name="CheckBoxCaps" Content="CAPS" HorizontalAlignment="Left" Margin="128,206,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Frequency:" HorizontalAlignment="Left" Height="152" Margin="8,40,0,0" VerticalAlignment="Top" Width="193">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Vowels:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Consonants:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Numbers:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Simbols:" VerticalAlignment="Top"/>

                <Slider x:Name="SliderVovelsFrequency" HorizontalAlignment="Left" Margin="90,7,0,0" VerticalAlignment="Top" Width="70" SmallChange="1" Value="5" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft" IsSnapToTickEnabled="True"/>
                <Slider x:Name="SliderConsonantsFrequency" HorizontalAlignment="Left" Margin="90,37,0,0" VerticalAlignment="Top" Width="70" SmallChange="1" Value="5" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft" IsSnapToTickEnabled="True"/>
                <Slider x:Name="SliderNumbersFrequency" HorizontalAlignment="Left" Margin="90,67,0,0" VerticalAlignment="Top" Width="70" SmallChange="1" Value="5" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft" IsSnapToTickEnabled="True"/>
                <Slider x:Name="SliderSimbolsFrequency" HorizontalAlignment="Left" Margin="90,97,0,0" VerticalAlignment="Top" Width="70" SmallChange="1" Value="5" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft" IsSnapToTickEnabled="True"/>
                <CheckBox x:Name="CheckBoxVowelsMustHave" Content="" HorizontalAlignment="Left" Margin="163,14,-2,0" VerticalAlignment="Top" ToolTip="One or more"/>
                <CheckBox x:Name="CheckBoxConsonantsMustHave" Content="" HorizontalAlignment="Left" Margin="163,44,-2,0" VerticalAlignment="Top" ToolTip="One or more"/>
                <CheckBox x:Name="CheckBoxNumbersMustHave" Content="" HorizontalAlignment="Left" Margin="163,74,-2,0" VerticalAlignment="Top" ToolTip="One or more"/>
                <CheckBox x:Name="CheckBoxSimbolsMustHave" Content="" HorizontalAlignment="Left" Margin="163,104,-2,0" VerticalAlignment="Top" ToolTip="One or more"/>

            </Grid>

        </GroupBox>



    </Grid>


</Window>
