PasGen/WindowSettings.xaml

<Window x:Name="WindowSettings1" x:Class="PasGen.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localizatorHelper="clr-namespace:LocalizatorHelper;assembly=LocalizatorHelper"
        Title="Settings" Height="196" Width="271" Icon="Images/asterisk.ico">
    <Window.Resources>
        <localizatorHelper:LocalisationHelper x:Key="Helper"></localizatorHelper:LocalisationHelper>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ComboBoxLanguage" HorizontalAlignment="Left" Margin="92,122,0,0" VerticalAlignment="Top" Width="55" SelectedIndex="0" Height="20" FontSize="10" SelectionChanged="ComboBoxLanguage_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem Content="ru-RU"/>
            <ComboBoxItem Content="en-US"/>
        </ComboBox>
        <Button x:Name="ButtonOk" Content="OK" HorizontalAlignment="Left" Margin="46,122,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOk_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.Language]}" VerticalAlignment="Top"/>
        <Image Source="Images/asterisk.png"  HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="47,7,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.Caption]}" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="204"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="47,26,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Helper}, Path=[MainWindowRes.Slogan]}" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="204" FontStyle="Italic" FontSize="10"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="10,57,0,0" TextWrapping="Wrap" Text="PasGen v.2.0.  Copyright (C) 2015  Oleg Kashenko" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="228" FontSize="10"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="This program comes with ABSOLUTELY NO WARRANTY" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="228" FontSize="10"/>-->
    </Grid>



</Window>
