PasGen/WindowSettings.xaml

<Window x:Name="WindowSettings1" x:Class="PasGen.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="196" Width="271">

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ComboBoxLanguage" HorizontalAlignment="Left" Margin="79,124,0,0" VerticalAlignment="Top" Width="52" SelectedIndex="0" Height="18" Grid.ColumnSpan="2" FontSize="10">
            <Button Content="RU" />
            <Button Content="EN" />
        </ComboBox>
        <Button x:Name="ButtonOk" Content="OK" HorizontalAlignment="Left" Margin="46,122,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOk_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" Text="Language:" VerticalAlignment="Top"/>
        <Image Source="Images/asterisk.png"  HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,7,0,0" TextWrapping="Wrap" Text="Pronounceable Password Generator" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="191"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,26,0,0" TextWrapping="Wrap" Text="Personal Letter Helper" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="191"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="PasGen v.2.0.  Copyright (C) 2015  Oleg Kashenko" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="228" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="This program comes with ABSOLUTELY NO WARRANTY; for details type `Q'" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="228" FontSize="10"/>
    </Grid>



</Window>
